# ruoyi-vue-pro

./: README.md  pom.xml
script/docker/: docker-compose.yml  docker.env
yudao-module-itra/: pom.xml
yudao-module-itra/yudao-module-itra-api/: pom.xml
yudao-module-itra/yudao-module-itra-api/src/main/java/cn/iocoder/yudao/module/itra/enums/: ErrorCodeConstants.java
yudao-module-itra/yudao-module-itra-biz/: pom.xml
yudao-module-itra/yudao-module-itra-biz/src/main/java/cn/iocoder/yudao/module/itra/: DemoTestController.java
yudao-module-itra/yudao-module-itra-biz/src/main/java/cn/iocoder/yudao/module/itra/controller/admin/trailrunpre/: TrailRunPreController.java
yudao-module-itra/yudao-module-itra-biz/src/main/java/cn/iocoder/yudao/module/itra/controller/admin/trailrunpre/vo/: TrailRunPrePageReqVO.java  TrailRunPreRespVO.java  TrailRunPreSaveReqVO.java
yudao-module-itra/yudao-module-itra-biz/src/main/java/cn/iocoder/yudao/module/itra/dal/dataobject/trailrunpre/: TrailRunPreDO.java
yudao-module-itra/yudao-module-itra-biz/src/main/java/cn/iocoder/yudao/module/itra/dal/mysql/trailrunpre/: TrailRunPreMapper.java
yudao-module-itra/yudao-module-itra-biz/src/main/java/cn/iocoder/yudao/module/itra/service/trailrunpre/: TrailRunPreService.java  TrailRunPreServiceImpl.java
yudao-module-itra/yudao-module-itra-biz/src/main/resources/mapper/trailrunpre/: TrailRunPreMapper.xml
yudao-module-itra/yudao-module-itra-biz/src/test/java/cn/iocoder/yudao/module/itra/controller/test/admin/: TestGPXPost.java  TestGPXPre.java
yudao-module-itra/yudao-module-itra-biz/src/test/resources/: 蜀道山50轨迹+最终版.gpx
yudao-server/: pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/: YudaoServerApplication.java
yudao-server/src/main/resources/: application.yaml
yudao-server/src/test/java/cn/iocoder/yudao/: ProjectReactor.java
